# Auth0UserProfileDisplayStarterKit

./: Auth0UserProfileDisplayStarterKit.csproj  Auth0UserProfileDisplayStarterKit.sln  Dockerfile  Program.cs  README.md  SampleMvcApp.csproj  Startup.cs  appsettings.json
AccessTokenManagement/: ClientAccessTokenManagementService.cs  TokenManagementServiceCollectionExtensions.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: AccessTokenCache.cs  AccessTokenCacheConfiguration.cs  DbInitializer.cs  GlobalNamespaces.cs  LoginAuthentication.cs  TeamContext.cs
Migrations/: 20230509093550_DistributedCache.Designer.cs  20230509093550_DistributedCache.cs  TeamContextModelSnapshot.cs
Models/: AccessTokenCache.cs  Auth0Token.cs  ConstantStrings.cs  User.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Support/: SameSiteServiceCollectionExtensions.cs
ViewModels/: AccessTokenCache.cs  Auth0Token.cs  Auth0UserProfileDisplayStarterKit.cs  ConstantStrings.cs  LoginAuthentication.cs  User.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
