<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  <DisableImplicitNamespaceGrouping>true</DisableImplicitNamespaceGrouping>
  <UserSecretsId>7798db68-5f59-464d-8ddf-2fef327725b6</UserSecretsId>
  </PropertyGroup>        
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.1.0" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.18.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
  </ItemGroup>
</Project>